<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieMainBaseView" customModule="SampleMovieList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-NY-rxx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V2G-NY-rxx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5AD-S3-OCX"/>
                <constraint firstAttribute="bottom" secondItem="V2G-NY-rxx" secondAttribute="bottom" id="DA9-Tb-XnB"/>
                <constraint firstItem="V2G-NY-rxx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SVQ-ba-lKU"/>
                <constraint firstItem="V2G-NY-rxx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="U4L-Vl-1DO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgPoster" destination="V2G-NY-rxx" id="ShW-4c-bHQ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-153.34821428571428"/>
        </view>
    </objects>
</document>
