<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SimilarRelatedCollectionCell" customModule="SampleMovieList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderTicket" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-CY-vjw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-00-BY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NxT-qY-Uyv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="AIK-NO-UNc"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="gyp-pm-owe"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DqD-CY-vjw" secondAttribute="bottom" id="CQx-o1-164"/>
                <constraint firstAttribute="trailing" secondItem="DqD-CY-vjw" secondAttribute="trailing" id="RHb-dg-bi9"/>
                <constraint firstAttribute="trailing" secondItem="aeW-00-BY9" secondAttribute="trailing" id="XUr-m8-SsJ"/>
                <constraint firstItem="DqD-CY-vjw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="idP-Qq-BZe"/>
                <constraint firstItem="DqD-CY-vjw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jJk-ig-e9u"/>
                <constraint firstAttribute="bottom" secondItem="aeW-00-BY9" secondAttribute="bottom" id="mms-8t-Lpz"/>
                <constraint firstItem="aeW-00-BY9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rsh-eM-mCE"/>
                <constraint firstItem="aeW-00-BY9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wFn-3j-3pp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="collectionView" destination="aeW-00-BY9" id="ijq-pR-e4w"/>
            </connections>
            <point key="canvasLocation" x="-49.275362318840585" y="77.678571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeHolderTicket" width="375" height="334"/>
    </resources>
</document>
