<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kO-2z-CdD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListLandingViewController" id="BYZ-38-t0r" customClass="MovieListLandingViewController" customModule="SampleMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-EO-xuJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xn2-6I-tAN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K3C-D5-F6Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IuV-7t-LBC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Faw-EO-xuJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Oo-gr-JQd"/>
                            <constraint firstItem="Faw-EO-xuJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BMe-Gf-Hv3"/>
                            <constraint firstItem="Faw-EO-xuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P1p-nz-CY1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Faw-EO-xuJ" secondAttribute="bottom" id="rx3-el-wTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jz0-KM-yRY"/>
                    <connections>
                        <outlet property="collectionView" destination="Faw-EO-xuJ" id="YHb-uT-Jrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="-301.33928571428572"/>
        </scene>
        <!--Movie Details Screen View Controller-->
        <scene sceneID="h91-Se-lz9">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsScreenViewController" id="gaG-Ko-HpR" customClass="MovieDetailsScreenViewController" customModule="SampleMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAt-pB-9UT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-wx-Yi6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Awe-gO-ZY4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="gaG-Ko-HpR" id="57T-wX-EWI"/>
                                    <outlet property="delegate" destination="gaG-Ko-HpR" id="2N7-Wv-x14"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T1p-wx-Yi6" firstAttribute="top" secondItem="nAt-pB-9UT" secondAttribute="top" id="DtF-C5-Nxh"/>
                            <constraint firstItem="T1p-wx-Yi6" firstAttribute="bottom" secondItem="VMT-AM-vMP" secondAttribute="bottom" id="JxK-ue-Aeh"/>
                            <constraint firstItem="T1p-wx-Yi6" firstAttribute="trailing" secondItem="VMT-AM-vMP" secondAttribute="trailing" id="PAX-UU-6hk"/>
                            <constraint firstItem="T1p-wx-Yi6" firstAttribute="leading" secondItem="VMT-AM-vMP" secondAttribute="leading" id="mYe-BW-Z5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMT-AM-vMP"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="T1p-wx-Yi6" id="3OY-z4-iHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKl-6a-7Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2463768115942" y="-301.33928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20T-ld-LqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kO-2z-CdD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6KY-QH-PN7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1n8-WB-VAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6e-pS-z8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-301.33928571428572"/>
        </scene>
    </scenes>
</document>
